#oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#oracle.url=jdbc:oracle:thin:@220.76.203.39:1521:UCS
oracle.url=jdbc:log4jdbc:oracle:thin:@220.76.203.39:1521:UCS
oracle.username=UCS_STUDY
oracle.password=qazxsw