# study_spring

./: 정리  정리.md
study_spring/: pom.xml
study_spring/src/main/java/co/kr/ucs/spring/aop/: LoggingAspect.java  PerformanceAdvice.java
study_spring/src/main/java/co/kr/ucs/spring/controller/: BoardController.java  SignController.java
study_spring/src/main/java/co/kr/ucs/spring/dao/: BoardDao.java  SignDao.java
study_spring/src/main/java/co/kr/ucs/spring/service/: BoardService.java  SignService.java
study_spring/src/main/java/co/kr/ucs/spring/vo/: BoardVO.java  SearchVO.java
study_spring/src/main/resources/: log4j.xml
study_spring/src/main/resources/config/: adb.properties  beans.xml  board_sql.xml  logback.xml  sign_sql.xml
study_spring/src/main/webapp/: index.jsp
study_spring/src/main/webapp/WEB-INF/: web.xml
study_spring/src/main/webapp/WEB-INF/spring/: root-context.xml
study_spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
study_spring/src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardRead.jsp  boardWrite.jsp
study_spring/src/main/webapp/WEB-INF/views/login/: signIn.jsp  signUp.jsp
study_spring/src/test/java/co/kr/ucs/spring/service/: SignServiceTest.java  logTest.java
